<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch Review</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/semantic-ui-dropdown/dropdown.min.css">
    <link rel="stylesheet" href="node_modules/semantic-ui-transition/transition.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css"/>
    <link rel="stylesheet" href="css/app.css" />

    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="https://use.typekit.net/aht6dbb.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

  </head>
  <body>

     <div class="site__wrapper">

     <div class="row">
        <div class="large-12 columns">
           <h1>All Components</h1>
        </div>
     </div>

     <!--top search input-->
     <div class="row">
       <div class="large-12 columns">

         <div class="searchpanel searchpanel__container">

            <div class="breadcrumb">
               <ul>
                  <li><a href="#_">Cartier</a></li>
                  <li><i class="fa fa-angle-right"></i></li>
                  <li><a href="#_">Oyster Perpetual Motion Pearlex</a></li>
               </ul>
            </div>

            <div class="searchpanel__wrapper">
            <!--alphabet row-->
            <div class="row">
               <div class="large-12 columns">
                  <ul class="searchpanel__alpha">
                     <li><a href="#_">a</a></li>
                     <li><a href="#_">b</a></li>
                     <li><a href="#_">c</a></li>
                     <li><a href="#_">d</a></li>
                     <li><a href="#_">e</a></li>
                     <li><a href="#_">f</a></li>
                     <li><a href="#_">g</a></li>
                     <li><a href="#_">h</a></li>
                     <li><a href="#_">i</a></li>
                     <li><a href="#_">j</a></li>
                     <li><a href="#_">k</a></li>
                     <li><a href="#_">l</a></li>
                     <li><a href="#_">m</a></li>
                     <li><a href="#_">n</a></li>
                     <li><a href="#_">o</a></li>
                     <li><a href="#_">p</a></li>
                     <li><a href="#_">q</a></li>
                     <li><a href="#_">r</a></li>
                     <li><a href="#_">s</a></li>
                     <li><a href="#_">t</a></li>
                     <li><a href="#_">u</a></li>
                     <li><a href="#_">v</a></li>
                     <li><a href="#_">w</a></li>
                     <li><a href="#_">x</a></li>
                     <li><a href="#_">y</a></li>
                     <li><a href="#_">z</a></li>
                  </ul>
               </div>
            </div>
            <!--end alphabet row-->


         <div class="dropdowns dropdowns__container">

            <div class="row">
               <div class="large-12 columns">

                  <div class="ui dropdown dropdowns__single">
                    <input type="hidden" name="gender">
                    <i class="fa fa-angle-down"></i>
                    <div class="default text">Brands</div>
                    <div class="menu">
                      <div class="item" data-value="option one">Option one</div>
                      <div class="item" data-value="option two">Option two</div>
                      <div class="item" data-value="option three">Option three</div>
                      <div class="item" data-value="option four">Option four</div>
                    </div>

                    <span class="selection"></span>
                  </div>

                  <div class="ui dropdown dropdowns__single">
                    <input type="hidden" name="gender">
                    <i class="fa fa-angle-down"></i>
                    <div class="default text">Styles</div>
                    <div class="menu">
                       <div class="item" data-value="option one">Option one</div>
                       <div class="item" data-value="option two">Option two</div>
                       <div class="item" data-value="option three">Option three</div>
                       <div class="item" data-value="option four">Option four</div>
                    </div>

                    <span class="selection"></span>
                  </div>

                  <div class="ui dropdown dropdowns__single">
                    <input type="hidden" name="gender">
                    <i class="fa fa-angle-down"></i>
                    <div class="default text">Face Size</div>
                    <div class="menu">
                       <div class="item" data-value="option one">Option one</div>
                       <div class="item" data-value="option two">Option two</div>
                       <div class="item" data-value="option three">Option three</div>
                       <div class="item" data-value="option four">Option four</div>
                    </div>

                    <span class="selection"></span>
                  </div>

                  <div class="ui dropdown dropdowns__single">
                    <input type="hidden" name="gender">
                    <i class="fa fa-angle-down"></i>
                    <div class="default text">Price</div>
                    <div class="menu">
                       <div class="item" data-value="option one">Option one</div>
                       <div class="item" data-value="option two">Option two</div>
                       <div class="item" data-value="option three">Option three</div>
                       <div class="item" data-value="option four">Option four</div>
                    </div>

                    <span class="selection"></span>
                  </div>

                  <div class="ui dropdown dropdowns__single">
                    <input type="hidden" name="gender">
                    <i class="fa fa-angle-down"></i>
                    <div class="default text">Function</div>
                    <div class="menu">
                       <div class="item" data-value="option one">Option one</div>
                       <div class="item" data-value="option two">Option two</div>
                       <div class="item" data-value="option three">Option three</div>
                       <div class="item" data-value="option four">Option four</div>
                    </div>

                    <span class="selection"></span>
                  </div>

               </div>
            </div>

         </div>

         </div>

         </div>

       </div>
     </div>
     <!--end search input-->

     <!---carousel home-->
     <section class="carousel_home">

        <div class="row">
           <div class="large-12 columns">
              <div id="carousel">

                 <!--carousel item-->
                 <div>
                    <!--watch container-->
                    <div class="watch watch__container">
                       <div class="row">

                          <div class="large-5 medium-6 columns">
                             <div class="watch__container--brand">
                                Watch Title
                             </div>
                             <div class="watch__container--type">
                                This is a watch name
                             </div>
                             <div class="watch__container--desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... <a href="#_">read more.</a></p>
                             </div>
                          </div>

                          <div class="large-7 medium-6 columns">
                             <img src="img/carousel_placeholder.jpg" class="watch__container--img" alt="">
                          </div>

                       </div>
                    </div>
                    <!--end watch container-->
                 </div>
                 <!--end carousel item-->


                 <!--carousel item-->
                 <div>
                    <!--watch container-->
                    <div class="watch watch__container">
                       <div class="row">

                          <div class="large-5 medium-6 columns">
                             <div class="watch__container--brand">
                                Watch Title
                             </div>
                             <div class="watch__container--type">
                                This is a watch name
                             </div>
                             <div class="watch__container--desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... <a href="#_">read more.</a></p>
                             </div>
                          </div>

                          <div class="large-7 medium-6 columns">
                             <img src="img/carousel_placeholder.jpg" class="watch__container--img" alt="">
                          </div>

                       </div>
                    </div>
                    <!--end watch container-->
                 </div>
                 <!--end carousel item-->


                 <!--carousel item-->
                 <div>
                    <!--watch container-->
                    <div class="watch watch__container">
                       <div class="row">

                          <div class="large-5 medium-6 columns">
                             <div class="watch__container--brand">
                                Watch Title
                             </div>
                             <div class="watch__container--type">
                                This is a watch name
                             </div>
                             <div class="watch__container--desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... <a href="#_">read more.</a></p>
                             </div>
                          </div>

                          <div class="large-7 medium-6 columns">
                             <img src="img/carousel_placeholder.jpg" class="watch__container--img" alt="">
                          </div>


                       </div>
                    </div>
                    <!--end watch container-->
                 </div>
                 <!--end carousel item-->


                 <!--carousel item-->
                 <div>
                    <!--watch container-->
                    <div class="watch watch__container">
                       <div class="row">

                          <div class="large-5 medium-6 columns">
                             <div class="watch__container--brand">
                                Watch Title
                             </div>
                             <div class="watch__container--type">
                                This is a watch name
                             </div>
                             <div class="watch__container--desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... <a href="#_">read more.</a></p>
                             </div>
                          </div>

                          <div class="large-7 medium-6 columns">
                             <img src="img/carousel_placeholder.jpg" class="watch__container--img" alt="">
                          </div>

                       </div>
                    </div>
                    <!--end watch container-->
                 </div>
                 <!--end carousel item-->
               </div>
            </div>
         </div>

     </section>
     <!--end carousel home-->


     <!---carousel object page-->
     <section class="carousel">

        <div class="row">
          <div class="large-12 columns">
             <div class="section-title right">
                <h3>{brandtype} watches</h3>
             </div>
          </div>
        </div>

       <div class="row">
          <div class="large-12 columns">
             <div id="carousel_object">

                 <!--carousel item-->
                 <div>
                    <!--watch container-->
                    <div class="watch watch__container">
                       <div class="row">

                          <div class="large-6 medium-6 small-6 columns">
                             <img src="img/watch-placeholder.jpg" class="watch__container--img" alt="">
                          </div>

                          <div class="large-6 medium-6 small-6 columns">
                             <div class="watch__container--brand">
                                Watch Title
                             </div>
                             <div class="watch__container--type">
                                This is a watch name
                             </div>
                             <div class="watch__container--desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... <a href="#_">read more.</a></p>
                             </div>
                          </div>

                       </div>
                    </div>
                    <!--end watch container-->
                 </div>
                 <!--end carousel item-->


                 <!--carousel item-->
                 <div>
                    <!--watch container-->
                   <div class="watch watch__container">
                      <div class="row">

                         <div class="large-6 medium-6 small-6 columns">
                            <img src="img/watch-placeholder.jpg" class="watch__container--img" alt="">
                         </div>

                         <div class="large-6 medium-6 small-6 columns">
                            <div class="watch__container--brand">
                               Watch Title
                            </div>
                            <div class="watch__container--type">
                               This is a watch name
                            </div>
                            <div class="watch__container--desc">
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... <a href="#_">read more.</a></p>
                            </div>
                         </div>

                      </div>
                   </div>
                   <!--end watch container-->
                 </div>
                 <!--end carousel item-->


                 <!--carousel item-->
                 <div>
                    <!--watch container-->
                    <div class="watch watch__container">
                       <div class="row">

                          <div class="large-6 medium-6 small-6 columns">
                             <img src="img/watch-placeholder.jpg" class="watch__container--img" alt="">
                          </div>

                          <div class="large-6 medium-6 small-6 columns">
                             <div class="watch__container--brand">
                                Watch Title
                             </div>
                             <div class="watch__container--type">
                                This is a watch name
                             </div>
                             <div class="watch__container--desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... <a href="#_">read more.</a></p>
                             </div>
                          </div>

                       </div>
                    </div>
                    <!--end watch container-->
                 </div>
                 <!--end carousel item-->


                 <!--carousel item-->
                 <div>
                    <!--watch container-->
                    <div class="watch watch__container">
                       <div class="row">

                          <div class="large-6 medium-6 small-6 columns">
                             <img src="img/watch-placeholder.jpg" class="watch__container--img" alt="">
                          </div>

                          <div class="large-6 medium-6 small-6 columns">
                             <div class="watch__container--brand">
                                Watch Title
                             </div>
                             <div class="watch__container--type">
                                This is a watch name
                             </div>
                             <div class="watch__container--desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... <a href="#_">read more.</a></p>
                             </div>
                          </div>

                       </div>
                    </div>
                    <!--end watch container-->
                 </div>
                 <!--end carousel item-->
               </div>
            </div>
         </div>

     </section>
     <!--end carousel object page-->

     <!-- watch object page header -->
     <section class="watchinfo">

        <div class="row">
           <div class="large-5 medium-5 columns">

             <div class="watchinfo__images" id="jsImagesHook">

                <div class="row">
                   <div class="large-8 medium-8 small-12 columns">
                      <div class="watchinfo__images--main">
                        <img src="img/watch-placeholder_1.jpg" alt="">
                      </div>
                   </div>
                   <div class="large-2 medium-2 small-12 end columns">
                      <ul class="watchinfo__images--thumbnails">
                         <li><a href="#_" class="opaque"><img src="img/watch-placeholder_1.jpg" alt=""></a></li>
                         <li><a href="#_"><img src="img/watch-placeholder_2.jpg" alt=""></a></li>
                         <li><a href="#_"><img src="img/watch-placeholder_3.jpg" alt=""></a></li>
                      </ul>
                   </div>
               </div>

             </div>

           </div>
           <div class="large-4 medium-4 small-12 columns story__main">

             <div class="story__type">
                Watch Title
             </div>
             <div class="story__title">
                This is a watch name
             </div>
             <div class="story__desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... <a href="#_">read more.</a></p>
             </div>

             <ul class="story__links">
               <li><a href="#_">External link <i class="fa fa-external-link"></i></a></li>
               <li><a href="#_">External link <i class="fa fa-external-link"></i></a></li>
               <li><a href="#_">External link <i class="fa fa-external-link"></i></a></li>
             </ul>

           </div>

           <div class="large-3 medium-3 small-12 columns">

             <div class="row">
               <div class="large-10 large-offset-2 columns">
                  <div class="section-title left">
                     <h3>Key Facts</h3>
                  </div>

                  <div class="keyfacts">
                     <div class="keyfacts__keyfact">
                        <div class="keyfacts__keyfact--key">
                           Price
                        </div>
                        <div class="keyfacts__keyfact--value">
                           Title
                        </div>
                     </div>
                     <div class="keyfacts__keyfact">
                        <div class="keyfacts__keyfact--key">
                           Type
                        </div>
                        <div class="keyfacts__keyfact--value">
                           Title
                        </div>
                     </div>
                     <div class="keyfacts__keyfact">
                        <div class="keyfacts__keyfact--key">
                           Features and Functions
                        </div>
                        <div class="keyfacts__keyfact--value">
                           Title
                        </div>
                     </div>
                     <div class="keyfacts__keyfact">
                        <div class="keyfacts__keyfact--key">
                           Links
                        </div>
                        <div class="keyfacts__keyfact--links">
                           <ul>
                              <li><a href="#_">This is a link</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
             </div>

           </div>
        </div>

     </section>
     <!-- end watch object page header -->


     <!-- brand header -->
     <section class="brandinfo__header">

        <div class="row">
           <div class="large-5 medium-5 small-12 columns">

             <img src="img/watch-placeholder.jpg" class="brandinfo__header--img" alt="">

           </div>

           <div class="large-7 medium-7 small-12 columns">

             <h1 class="brandinfo__header--logo">
                <img src="img/cartier-logo.jpg" alt="Cartier" />
            </h1>

            <div class="clearfix cf"></div>

            <p class="brandinfo__header--desc">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>

            <div class="brandinfo__header--stats">
               <div class="ui small statistics">
                  <div class="statistic">
                    <div class="label">
                      year
                    </div>
                    <div class="value">
                      1853
                    </div>
                  </div>
                  <div class="statistic">
                    <div class="label">
                      price range
                    </div>
                    <div class="value">
                      £2,000 - £157,000
                    </div>
                  </div>
                  <div class="statistic">
                    <div class="label">
                      Country
                    </div>
                    <div class="value">
                      France
                    </div>
                  </div>
               </div>
            </div>

           </div>
        </div>

     </section>
     <!-- end brand header -->

     <!-- brand info section -->
     <section class="brandinfo">

        <div class="row">
          <div class="large-12 medium-12 small-12 columns">
             <div class="section-title left">
                <h3>About Cartier</h3>
             </div>
          </div>
        </div>

        <div class="row">
           <div class="large-6 medium-6 columns">
             <div class="brandinfo__video">
                <div class="flex-video widescreen vimeo">
                  <iframe src="http://player.vimeo.com/video/60122989" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
            </div>
          </div>
          <div class="large-4 medium-4 medium-offset-1 large-offset-1 end columns">
             <p class="brandinfo__desc">Founded in 1847 in Paris, Cartier stands as one of the world’s most esteemed and respectful Maisons in the luxury goods industry. Today, the Maison is renowned worldwide for its high jewelry creations and watches, perfumes and prestige accessories - symbols of craftsmanship and elegance, quality and excellence.</p>
          </div>
        </div>

     </section>
     <!--end brand info section -->



     <!--search bar-->
     <section class="database">
        <div class="row">
           <div class="large-12 columns">

             <p>Search the WatchReview database</p>

             <ul>
               <li class="database__search">
                  <input type="search" class="database__search--input" placeholder="Search All" name="s">
               </li>
            </ul>

           </div>
        </div>
     </section>
     <!--end search bar-->



     <!--newly added watches-->
     <section class="watches">

        <div class="row">
          <div class="large-12 columns">
             <div class="section-title left">
                <h3>Newly Added</h3>
             </div>
          </div>
        </div>

          <div class="row">
            <div class="large-4 medium-6 small-12 columns">

               <!--watch container-->
               <div class="watch watch__container">
                  <div class="row">

                     <div class="large-6 medium-6 small-6 columns">
                        <img src="img/watch-placeholder.jpg" class="watch__container--img" alt="">
                     </div>

                     <div class="large-6 medium-6 small-6 columns">
                        <div class="watch__container--brand">
                           Watch Title
                        </div>
                        <div class="watch__container--type">
                           This is a watch name
                        </div>
                        <div class="watch__container--desc">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... <a href="#_">read more.</a></p>
                        </div>
                     </div>

                  </div>
               </div>
               <!--end watch container-->


            </div>
            <div class="large-4 medium-6 small-12 columns">

               <!--watch container-->
               <div class="watch watch__container">
                  <div class="row">

                     <div class="large-6 medium-6 small-6 columns">
                        <img src="img/watch-placeholder.jpg" class="watch__container--img" alt="">
                     </div>

                     <div class="large-6 medium-6 small-6 columns">
                        <div class="watch__container--brand">
                           Watch Title
                        </div>
                        <div class="watch__container--type">
                           This is a watch name
                        </div>
                        <div class="watch__container--desc">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... <a href="#_">read more.</a></p>
                        </div>
                     </div>

                  </div>
               </div>
               <!--end watch container-->

            </div>
            <div class="large-4 medium-6 small-12 columns">

               <!--watch container-->
               <div class="watch watch__container">
                  <div class="row">

                     <div class="large-6 medium-6 small-6 columns">
                        <img src="img/watch-placeholder.jpg" class="watch__container--img" alt="">
                     </div>

                     <div class="large-6 medium-6 small-6 columns">
                        <div class="watch__container--brand">
                           Watch Title
                        </div>
                        <div class="watch__container--type">
                           This is a watch name
                        </div>
                        <div class="watch__container--desc">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... <a href="#_">read more.</a></p>
                        </div>
                     </div>

                  </div>
               </div>
               <!--end watch container-->

            </div>

            <div class="large-4 medium-6 small-12 columns">

               <!--watch container-->
               <div class="watch watch__container">
                  <div class="row">

                     <div class="large-6 medium-6 small-6 columns">
                        <img src="img/watch-placeholder.jpg" class="watch__container--img" alt="">
                     </div>

                     <div class="large-6 medium-6 small-6 columns">
                        <div class="watch__container--brand">
                           Watch Title
                        </div>
                        <div class="watch__container--type">
                           This is a watch name
                        </div>
                        <div class="watch__container--desc">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... <a href="#_">read more.</a></p>
                        </div>
                     </div>

                  </div>
               </div>
               <!--end watch container-->

            </div>
            <div class="large-4 medium-6 small-12 columns">

               <!--watch container-->
               <div class="watch watch__container">
                  <div class="row">

                     <div class="large-6 medium-6 small-6 columns">
                        <img src="img/watch-placeholder.jpg" class="watch__container--img" alt="">
                     </div>

                     <div class="large-6 medium-6 small-6 columns">
                        <div class="watch__container--brand">
                           Watch Title
                        </div>
                        <div class="watch__container--type">
                           This is a watch name
                        </div>
                        <div class="watch__container--desc">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... <a href="#_">read more.</a></p>
                        </div>
                     </div>

                  </div>
               </div>
               <!--end watch container-->

            </div>
            <div class="large-4 medium-6 small-12 columns">

               <!--watch container-->
               <div class="watch watch__container">
                  <div class="row">

                     <div class="large-6 medium-6 small-6 columns">
                        <img src="img/watch-placeholder.jpg" class="watch__container--img" alt="">
                     </div>

                     <div class="large-6 medium-6 small-6 columns">
                        <div class="watch__container--brand">
                           Watch Title
                        </div>
                        <div class="watch__container--type">
                           This is a watch name
                        </div>
                        <div class="watch__container--desc">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... <a href="#_">read more.</a></p>
                        </div>
                     </div>

                  </div>
               </div>
               <!--end watch container-->

            </div>
          </div>

      </section>
      <!--end newly added watches-->

      <!--featured watch articles-->
      <section>

         <div class="row">
          <div class="large-12 columns">
             <div class="section-title right">
                 <h3>Featured watch articles</h3>
             </div>
          </div>
         </div>

         <div class="row">

            <div class="large-4 medium-4 small-12 columns">

               <div class="story">
                  <div class="story__type">Fashion trends <span><i class="fa fa-external-link"></i></span></div>
                  <div class="story__title">Baselworld Recap 2015</div>
               </div>

               <div class="story">
                  <div class="story__type">Fashion trends <span><i class="fa fa-external-link"></i></span></div>
                  <div class="story__title">Baselworld Recap 2015</div>
               </div>

            </div>

            <div class="large-4 medium-4 small-12 columns">

               <div class="story__image">
                  <img src="https://placeholdit.imgix.net/~text?txtsize=61&txt=650%C3%97500&w=650&h=500" alt="" >
               </div>

            </div>

            <div class="large-4 medium-4 small-12 columns">

               <div class="story story__main">
                  <div class="story__type">Watch snob</div>
                  <div class="story__title">Vintage Jaeger-LeCoultre Watches</div>
                  <div class="story__desc"><p>Whatever You Do, Read This Before You Start A Vintage Watch Collection.</p><i class="fa fa-external-link"></i></span></div>
               </div>

            </div>

         </div>

      </section>
      <!--end featured watch articles-->

   </div><!--end site wrapper-->

      <!--start footer-->
      <footer class="footer">
         <div class="row">
            <div class="large-3 medium-3 columns">

               <a href="#_"><img src="img/askmen_logo.jpg" class="footer__image" alt="AskMen Logo"></a>

            </div>
            <div class="large-2 medium-2 small-6 columns">

               <ul class="footer__links">
                  <li><a href="#_">Footer link</a></li>
                  <li><a href="#_">Footer link</a></li>
                  <li><a href="#_">Footer link</a></li>
                  <li><a href="#_">Footer link</a></li>
                  <li><a href="#_">Footer link</a></li>
               </ul>

            </div>
            <div class="large-2 medium-2 small-6 columns">

               <ul class="footer__links">
                  <li><a href="#_">Footer link</a></li>
                  <li><a href="#_">Footer link</a></li>
                  <li><a href="#_">Footer link</a></li>
                  <li><a href="#_">Footer link</a></li>
                  <li><a href="#_">Footer link</a></li>
               </ul>

            </div>
            <div class="large-5 medium-5 small-12 columns">

               <p class="footer__text">A load of right aligned disclaimer text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div>
         </div>
      </footer>
      <!--end footer-->



    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="node_modules/semantic-ui-dropdown/dropdown.min.js"></script>
    <script src="node_modules/semantic-ui-transition/transition.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
